:root {
    box-sizing: border-box;
    font-family: 'Hind', sans-serif;
    --primary-color: #F7D5C1;
    --secondary-color: #ABA8F7;
    --dark-purple: #6663AB;
    --neon-green: #A3F78F;
    --dark-green: #71AB64;
}

body {
    background-color: #f3f3f3;
    margin: 0;
}

.loader-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    width: 100%;
    height: 100%;
}

#loader {
    width: 0;
    height: 0;
    border-left: 30px solid transparent;
    border-right: 30px solid transparent;
    border-bottom: 30px solid var(--dark-purple);
    border-top: 30px solid var(--dark-green);
    -webkit-animation: loader 1.2s ease-in-out infinite alternate;
    animation: loader 1.2s ease-in-out infinite alternate;
}

@keyframes loader {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(720deg);
    }
}

@-webkit-keyframes loader {
    from {
        -webkit-transform: rotate(0deg);
    }

    to {
        -webkit-transform: rotate(720deg);
    }
}


h1 {
    text-align: center;
}

form {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column wrap;
}

input[type=search] {
    border-radius: 4px;
    padding: 10px;
    width: 15rem;
    border: 2px solid var(--secondary-color);
    font-size: 1rem;
    font-family: inherit;
    transition: width 0.4s ease-in-out;
}

input[type=search]:focus {
    width: 20rem;
}

#user-title {
    margin: 0;
}

#display-user {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas:
        ". user-photo-and-info . ";
}

#user-photo-and-info {
    grid-area: user-photo-and-info;
    display: flex;
    border: 10px solid var(--secondary-color);
}

#user-grid-area {
    grid-area: user-grid-area;
    min-width: max-content;
    max-width: 15rem;
    font-size: 1.3rem;
    padding: 1.4rem;
}

#user-photo {
    grid-area: user-photo;
    max-width: 14rem;
    padding: 1.4rem;
    border-radius: 50%;
    height: fit-content;

}

.activity-grid {
    display: grid;
    grid-template-columns: 0.5fr 2fr 2fr 0.5fr;
    grid-template-rows: 2fr;
    grid-template-areas:
        ". recent-activity popular-languages ."
        ". latest-repos starred-repos ."
    ;
    margin-top: 1rem;
    column-gap: 1rem;
    row-gap: 1rem;
}

#recent-activity {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    grid-area: recent-activity;
    border: 10px solid var(--primary-color);
}

#popular-languages {
    grid-area: popular-languages;
    display: flex;
    align-items: center;
    flex-direction: column;
    border: 10px solid var(--primary-color);
}

.latest-repos-grid {
    grid-area: latest-repos;
}

.starred-repos-grid {
    grid-area: starred-repos;
}

#languages-message {
    text-align: center;
}

.chart-container {
    position: relative;
    width: 100%;
    height: 100%;
}

.collapse-repos, .collapse-starred {
    background-color: var(--primary-color);
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
}

.active, .collapse-repos:hover {
    background-color: #ccc;
}

.content {
    padding: 0 18px;
    display: none;
    overflow: hidden;
    background-color: #f1f1f1;
}

.hide {
    display: none;
}